{
  "name": "snacc",
  "version": "0.0.8",
  "description": "A minimal command line Websocket chat server/client",
  "main": "source/app.js",
  "scripts": {
    "serve": "node source/app -s",
    "connect": "node source/app -c",
    "build": "babel ./source/ink-app --out-dir ./dist",
    "watch": "babel ./source/ink-app --watch --out-dir ./dist",
    "lint": "eslint source",
    "lint:fix": "./scripts/lint-fix.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "test": "npm run lint",
    "prepare": "npm run build"
  },
  "files": [
		"source/app.js",
		"dist"
  ],
  "bin": {
    "snacc": "source/app.js"
  },
  "author": "zentus",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/polyfill": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "axios": "^0.19.2",
    "chalk": "3.0.0",
    "debounce": "1.2.0",
    "duplex-emitter": "2.1.2",
    "express": "4.17.1",
    "final-form": "4.18.7",
    "ink": "2.7.0",
    "ink-text-input": "3.2.2",
    "maskin": "0.0.2",
    "node-notifier": "6.0.0",
    "react": "16.12.0",
    "react-final-form": "6.3.5",
    "reconnect": "2.0.2",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0",
    "uuid": "3.4.0",
    "window-size": "1.1.1",
    "ws": "7.2.1",
    "zingo": "0.0.2"
  },
  "optionalDependencies": {
    "bufferutil": "4.0.1",
    "utf-8-validate": "5.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  }
}
